# java_demo

./: .gitignore  pom.xml
src/main/java/: CPUReSort.java  CachePadding.java  Demo2.java  Demo3.java  Demo5.java  ExecDemo.java  FixdThreadPool.java  GC_Demo.java  LamdaTest01.java  ObjectInstanceThreadInit.java  PhantomReferenceTest.java  ShowMeBug.java  SoftReferenceTest.java  ThreadPoolDemo.java  VolatileDemo.java  WeekReferenceTest.java  httpDemo.java  httpDemo2.java
src/main/java/AES/: Main.java
src/main/java/EliminateAllocations/: EliminateAllocationsDemo.java
src/main/java/ObjectSize/: Main.java
src/main/java/algorithm/: SleepHelper.java
src/main/java/algorithm/PhilosopherDiningProblem/: Chopstick.java  Main.java  Philosopher.java
src/main/java/byteTest/: byteToChar.java
src/main/java/call/python/: PythonCallDemo.java
src/main/java/call/python/pythonScript/: demo.py
src/main/java/curator/selectLeder/: CustomLeaderSelectorListenerAdapter.java
src/main/java/date/: CalculateHolidays.java  ChinaDate.java  LunarCalendar.java  SimpleCalendar.java
src/main/java/docker/: DockerClientService.java  DockerClientUtils.java
src/main/java/docker/tar/: ManifestInfo.java  ManifestUtils.java
src/main/java/gc/: GC_Demo.java  JInfoTest.java
src/main/java/image/: main.java
src/main/java/kyf/bytebuffer/: main.java
src/main/java/kyf/file_channel/: main.java
src/main/java/kyf/list_test/: ListDelete.java
src/main/java/kyf/server_socket_channel/: Server.java  ServerHandlerBase.java  ServerHandlerImpl.java  server_main.java
src/main/java/kyf/socket_channel/: Client.java  client_main.java
src/main/java/mapdemo/: MapDemo.java
src/main/java/paho/mqtt/test/: SSLValidateURIMain.java
src/main/java/spi/: DataConnectFactory.java  DataConnectFactoryTest.java
src/main/java/spi/impl/: HbaseConnectFactory.java  MongoConnectFactory.java  MysqlConnectFactory.java
src/main/java/timer/: ScheduleAtFixedRate.java
src/main/java/udp/: client.java  server.java
src/main/java/unsafe/demo/: ThreadDemo.java  UnsafeMain.java  UnsafeMemoryDemo.java  UnsafeOperatorArray.java
src/main/java/websocket/netty/: HttpServer.java  HttpServerChannelHandler.java  HttpServerChannelPipelineFactory.java  WebSocketServer.java  WebSocketServerHandler.java  websocket.html
src/test/java/curator/selectLeder/: TestLeaderElection.java  TestLeaderLatch.java
